# GooseTap

./: .gitignore  README.md
Backend/API/: API.sln  UpgradeLog.htm
Backend/API/API/: API.csproj  Program.cs  appsettings.json
Backend/API/API/Controllers/: AuthController.cs  GameController.cs  UpgradesController.cs  UserUpgradeController.cs
Backend/API/API/Properties/: launchSettings.json
Backend/API/API/Properties/PublishProfiles/: kirozan-001-site1 - FTP.pubxml  kirozan-001-site1 - Web Deploy.pubxml
Backend/API/Application/: Application.csproj
Backend/API/Application/DTOs/: TelegramUserData.cs  TelegramValidateRequest.cs  TelegramValidateResponse.cs
Backend/API/Application/Mapping/: MappingProfile.cs
Backend/API/Application/Request/: GameUpdateRequest.cs
Backend/API/Application/Services/: UpgradeService.cs  UserService.cs
Backend/API/Backup/: API.sln
Backend/API/Domain/Models/: ApplicationUser.cs  Upgrade.cs  UserUpgrade.cs
Backend/API/Infrastructure/: Infrastructure.csproj
Backend/API/Infrastructure/BackgroundServices/: EnergyRegenerationBackgroundService.cs  TappedCoinsFlushBackgroundService.cs
Backend/API/Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  RedisCacheService.cs  TelegramAuthService.cs
Backend/API/Persistence/: Persistence.csproj
Backend/API/Persistence/Context/: ApplicationDbContext.cs
Backend/API/Persistence/Migrations/: 20251101214732_InitialCreateWithUpgrades.Designer.cs  20251101214732_InitialCreateWithUpgrades.cs  20251112184455_InitialCreate.Designer.cs  20251112184455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/API/Persistence/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UpgradeRepository.cs  UserRepository.cs
Backend/API/SSC.GooseTap.Api/: Program.cs  SSC.GooseTap.Api.csproj
Backend/API/SSC.GooseTap.Api/Common/: ApiResponse.cs
Backend/API/SSC.GooseTap.Api/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  UpgradesController.cs  UserUpgradeController.cs
Backend/API/SSC.GooseTap.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Backend/API/SSC.GooseTap.Business/: SSC.GooseTap.Business.csproj
Backend/API/SSC.GooseTap.Business.Tests/: GameServiceTests.cs  SSC.GooseTap.Business.Tests.csproj  UnitTest1.cs  UpgradeServiceTests.cs  UserServiceTests.cs
Backend/API/SSC.GooseTap.Business/Contracts/: IClickQueue.cs  IUpgradeService.cs  IUserService.cs
Backend/API/SSC.GooseTap.Business/DTOs/: GameDtos.cs  TelegramUserData.cs  TelegramValidateRequest.cs  TelegramValidateResponse.cs  UpgradeDto.cs
Backend/API/SSC.GooseTap.Business/Mapping/: MappingProfile.cs
Backend/API/SSC.GooseTap.Business/Models/: TelegramUserData.cs
Backend/API/SSC.GooseTap.DataAccess/: SSC.GooseTap.DataAccess.csproj
Backend/API/SSC.GooseTap.Infrastructure/: SSC.GooseTap.Infrastructure.csproj
Backend/API/SSC.GooseTap.Infrastructure/Configuration/: EmailSettings.cs
Backend/API/SSC.GooseTap.Infrastructure/Services/: ClickQueue.cs  ClickQueueBackgroundService.cs  EmailService.cs  JwtTokenService.cs  RedisCacheService.cs  TelegramAuthService.cs
Backend/API/SSC.GooseTap.Infrastructure/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
Backend/API/SSC.GooseTap.Infrastructure/Services/TelegramAuth/: TelegramAuthService.cs
Backend/ConsoleApplication1/: ConsoleApplication1.sln
Backend/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Backend/GooseTapBackend/: GooseTapBackend.sln  init.sql
Backend/GooseTapBackend/AppBLL/: AppBLL.csproj
Backend/GooseTapBackend/CoreContext/: CoreContext.csproj
Backend/GooseTapBackend/DAL/: DAL.csproj
Backend/GooseTapBackend/GooseTapBackend/: Dockerfile  GooseTapBackend.csproj  GooseTapBackend.http  Program.cs  WeatherForecast.cs
Backend/GooseTapBackend/GooseTapBackend/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Backend/GooseTapBackend/GooseTapBackend/Properties/: launchSettings.json
Backend/GooseTapBackend/GooseTapBackend/Properties/PublishProfiles/: kirozan-001-site1 - FTP.pubxml  kirozan-001-site1 - Web Deploy.pubxml
Backend/GooseTapBackend/Infrastructure/: Infrastructure.csproj
Backend/GooseTapBackend/Infrastructure/Configuration/: EmailSettings.cs
Backend/GooseTapBackend/Infrastructure/Identity/: ApplicationUser.cs
Backend/GooseTapBackend/Infrastructure/Services/EmailService/: EmailService.cs
Backend/GooseTapBackend/Infrastructure/Services/EmailService/Interfaces/: IEmailService.cs
Backend/GooseTapBackend/Infrastructure/Services/JwtTokenService/: TokenService.cs
Backend/GooseTapBackend/PersistanceContext/: Class1.cs
Backend/GooseTapBackendApi/: GooseTapBackendApi.http  GooseTapBackendApi.sln  WeatherForecast.cs
Backend/GooseTapBackendApi/Controllers/: WeatherForecastController.cs
Backend/GooseTapBackendApi/Properties/: launchSettings.json
Backend/LAB_2_CPP/: LAB_2_CPP.sln
Backend/LAB_2_CPP/LAB_2_CPP/: LAB_2_CPP.cpp  LAB_2_CPP.vcxproj  LAB_2_CPP.vcxproj.filters
Frontend/: Dockerfile  docker-compose.yml  nginx.conf  pubspec.yaml
Frontend/lib/: main.dart
Frontend/lib/api/: api.dart  api.g.dart  jwt_interceptor.dart
Frontend/lib/di/: di.dart
Frontend/lib/local/: local.dart
Frontend/lib/responsiveness/: responsiveness.dart
Frontend/lib/router/: router.dart
Frontend/lib/services/: energy_service.dart
Frontend/lib/theme/: theme.dart
Frontend/lib/utils/: visibility_listener.dart  visibility_listener_stub.dart  visibility_listener_web.dart
Frontend/test/: api_connectivity_test.dart
Frontend/web/: index.html
FrontendDemo/: index.html  index.js  style.css
TgBot/: README.md  pyproject.toml
TgBot/src/: .env  __main__.py  config_reader.py
TgBot/src/callbacks/: simple.py
TgBot/src/filters/: is_admin.py
TgBot/src/handlers/: start.py
TgBot/src/keyboards/: inline.py
(+164 files in other folders)
